<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
<link href="style.css" rel="stylesheet">
<meta content="text/html; charset=ISO-8859-1"
      http-equiv="content-type">
  <title>Примеры CSS</title>
  <style>
p1 {font-size: 4em; text-shadow:3px 3px 10px red,-3px -3px 10px yellow;color: #101921;}
p2 {background-color: #000;
padding: 20px 0;
margin: 20px auto;
font-family: Garamond;
font-size: 7em;
text-transform: uppercase;
color: #fff;
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;}
p3 {background-color: #000;
padding:90px 0 0;
margin: 20px auto;
font-family: Arial;
font-size: 200px; text-transform: uppercase; color: #fff;
text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;}
  </style>
</head>
<body style="background-image: url(wall.jpg);">
   <nav role='navigation'>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="all.html">all</a>
      <ul>
        <li><a href="css.html">CSS</a></li>
        <li><a href="js.html">JS</a></li>
      </ul>
    </li>
    <li><a href="dark.html">dark</a></li>
    <li><a href="friends.html">friends</a></li>
  </ul>
</nav> 
<br>
<br>
<a href="css.html">CSS</a><br>
 <br>
 <br>
 <p1>ошибка</p1>
<br>
<br>
<p2>death<br>
<br>
<br>
<p3>yes</p3>
 <br>
<br>
</body>
</html>
